version: '3.8'

services:
  # Servicio para la aplicación PHP/Apache
  web:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:80"  # Mapeo de puertos (local:contenedor)
    volumes:
      - ./app:/var/www/html  # Sincronización entre el código y el contenedor
    container_name: php-web
    depends_on:
      - db  # Dependemos del servicio db (MySQL)
    environment:
      MYSQL_HOST: db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_DB: entorno_desarrollo_esquema_bd  # Nombre de la base de datos

  # Servicio para la base de datos MySQL
  db:
    image: mysql:8.0  # Imagen oficial de MySQL
    container_name: mysql-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root  # Contraseña del root
      MYSQL_DATABASE: entorno_desarrollo_esquema_bd  # Nombre de la base de datos
      MYSQL_USER: user           # Nombre del usuario
      MYSQL_PASSWORD: password   # Contraseña del usuario
    ports:
      - "3306:3306"  # Mapeo de puertos (local:contenedor)
    volumes:
      - db_data:/var/lib/mysql  # Volumen persistente para la base de datos
      - ./bd/schema.sql:/docker-entrypoint-initdb.d/schema.sql  # Archivo de inicialización de la base de datos
      - ./bd/grant_privileges.sql:/docker-entrypoint-initdb.d/grant_privileges.sql  # Script para asignar privilegios

# Volúmenes persistentes
volumes:
  db_data:
